<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TLC.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - TLC</title>

    <asp:ContentPlaceHolder runat="server" ID="HeadContent">
        <%: Scripts.Render("~/bundles/modernizr") %> 
    </asp:ContentPlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />   
                <asp:ScriptReference Name="datetime" />                         
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="app" />           
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />  
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top" id="divNav" runat="server">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" style="background: none;" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="glyphicon glyphicon-th-list"></span>
                    </button>
                    <% if (HttpContext.Current.User.Identity.IsAuthenticated)
                        { %>
                    <a class="navbar-brand" runat="server" href="~/Home"></a>
                    <%} %>
                </div>
                <div class="navbar-collapse collapse">
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a runat="server" href="~/Account/Login">Log in</a>
                                </li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a runat="server" href="~/Home">Home</a>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Members <span class="caret"></span>
                                    </a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li role="presentation">
                                            <a runat="server" href="~/members/index"><span class="glyphicon glyphicon-th-list"></span> List All Members</a>
                                        </li>                                                                             
                                        <% if (HttpContext.Current.User.IsInRole("Administrater"))
                                                { %>
                                        <li role="presentation" class="divider"></li>   
                                        <li role="presentation">
                                            <a runat="server" href="~/members/index.aspx?Add=1">
                                                <span class="glyphicon glyphicon-plus"></span>
                                                 Add New Member
                                            </a>
                                        </li>
                                        <li role="presentation" class="divider"></li>
                                        <li role="presentation">
                                            <a runat="server" href="~/global/import.aspx">
                                                <span class="glyphicon glyphicon-file"></span>
                                                 Import Members from File
                                            </a>
                                        </li>
                                        <% } %>
                                    </ul>

                                </li>
                                <% if (HttpContext.Current.User.IsInRole("Administrater"))
                                    { %>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Teams <span class="caret"></span>
                                    </a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li role="presentation">
                                            <a runat="server" href="~/teams/index"><span class="glyphicon glyphicon-th-list"></span> List Teams</a>
                                        </li>
                                        <li role="presentation" class="divider"></li>
                                        <li role="presentation">
                                            <a runat="server" href="~/teams/index.aspx?Add=1">
                                                <span class="glyphicon glyphicon-plus"></span> Add New Team
                                            </a>
                                        </li>
                                    </ul>

                                </li>
                                <% } %>
                              <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                        Reports
                                        <span class="caret"></span>
                                    </a>
                                    <div class="dropdown-menu" role="menu">
                                        <ul class="profile-dropdown-menu">
                                            <li role="presentation">
                                                <a runat="server" href="~/Reports/RptTeamList.aspx">Teams List</a>
                                            </li>
                                           <li role="presentation">
                                                <a runat="server" href="~/Reports/RptTeamRoster.aspx">Team Rosters</a>
                                            </li> 
                                            <li role="presentation">
                                                <a runat="server" href="~/Reports/RptTeamEvents.aspx">Team Events</a>
                                            </li> 
                                             <li role="presentation">
                                                <a runat="server" href="~/Reports/RptTeamMonthlyReport.aspx">Team Monthly Report</a>
                                            </li> 
                                            <li role="presentation">
                                                <a runat="server" href="~/Reports/RptMemberFollowUp.aspx">Team Member Follow Up</a>
                                            </li> 
                                            <li role="presentation">
                                                <a runat="server" href="~/Reports/parameters.aspx">Report List</a>
                                            </li> 
                                        </ul>
                                    </div>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                        <span class="glyphicon glyphicon-user"></span>
                                        <span class="caret"></span>
                                    </a>
                                    <div class="dropdown-menu" role="menu">
                                        <ul class="profile-dropdown-menu">
                                            <li role="presentation">
                                                <label>
                                                    <span class="glyphicon glyphicon-th-large"></span>
                                                    <%: Context.User.Identity.GetUserName()  %></label>
                                            </li>
                                            <li role="presentation" class="divider"></li>
                                            <% if (HttpContext.Current.User.IsInRole("Administrater"))
                                                { %>
                                            <li role="presentation">
                                                <a runat="server" href="~/users/index">
                                                    <span class="glyphicon glyphicon-th-list"></span>
                                                    List Users</a>
                                            </li>
                                            <%} %>
                                            <li role="presentation">
                                                <a runat="server" href="~/users/changepassword.aspx">
                                                    <span class="glyphicon glyphicon-flash"></span>
                                                    Change Password</a>
                                            </li>
                                            <li role="presentation">
                                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="<span class='glyphicon glyphicon-log-out'></span> Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <%= GetApplicationVersion() %>
            </footer>
        </div>
        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                            &times;
                        </button>
                        <h4 class="modal-title">Header Goes Here</h4>
                    </div>
                    <div class="modal-body">
                    </div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
